# For good colors and fancy stuff
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# Rebind the Leader key
set -g prefix C-a

# Let's use vim keys!
setw -g mode-keys vi

# Change selecting panes to use vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

# Theme: Tmux 2k configs
set -g @tmux2k-left-plugins "git cpu-usage ram-usage"
set -g @tmux2k-right-plugins "battery network time"
set -g @tmux2k-show-powerline true
set -g @tmux2k-show-fahrenheit false
set -g @tmux2k-military-time true
set -g @tmux2k-border-contrast true


# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"
set -g @tmux2k-cpu-usage-colors "blue dark_gray"


# it can accept `session`, `rocket`, `window`, or any character.
set -g @tmux2k-show-left-icon ""


# network interface to monitor
set -g @tmux2k-network-name "eth0" 



# update powerline symbols
set -g @tmux2k-show-left-sep ""
set -g @tmux2k-show-right-sep ""


# change refresh rate
set -g @tmux2k-refresh-rate 5

# End Theme configs


run '~/.tmux/plugins/tpm/tpm'
